*{
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
.navbar {
  widows: 100%;
  height: 10vh;
  background-color: lightslategray;
  display: flex;
  align-items: left;
  justify-content: left;
  color: black;
  font-family: Lobster Two;
  font-weight: bolder;
  padding: 10px 40px;
  font-weight:bold;
  cursor: pointer;
}
.container{
  
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row{
  width: 100%;
  justify-content: center;
  align-items: center;
}

.product-container{
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
}
img{
  width: 250px;
  height: 250px;
  
}
.card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 5% 2%;
  transition: all 0.3s ease;
}
.card-description{
display: flex;
align-items: flex-start;
flex-direction: column;
padding: 0% 4%;
}
.card:hover{
  transform: scale(1.06);
  cursor: pointer;
}

.footer{
  width: 100%;
  height: 10vh;
  background-color: lightslategray;
  display: flex;
  justify-content: left;
  color: black;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  align-items: left;
  padding: 15px 30px;
  font-size: 19px;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
}
.footer ul{
  display: flex;
}
.footer ul li{
  text-decoration: none;
  list-style-type: none;
}
.footer ul li a{
  padding-left: 20px;
  color: black;
}
@media only screen and (max-width: 1000px){

  .product-container{
   
    grid-template-columns: repeat(4,1fr);
  }


  .footer{
    width: 100%;
    height: 10vh;
    background-color:lightslategray;
    display: flex;
    justify-content: left;
    color: white;
    align-items: left;
    padding: 15px 25px;
    font-size: 15px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
  }
  .footer ul{
    display: flex;
  }
  .footer ul li{
    text-decoration: none;
    list-style-type: none;
  }
  .footer ul li a{
    padding-left: 20px;
    color: white;
  }
}

@media only screen and (max-width: 800px){

  .product-container{
   
    grid-template-columns: repeat(3,1fr);
  }
}

@media only screen and (max-width: 600px){

  .product-container{
   
    grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and (max-width: 425px){

  .product-container{
   
    grid-template-columns: repeat(1,1fr);
  }
  .footer{
    height: 18vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px 100px;
    font-size: 15px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  }